<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACES CODERS v7.0</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="page-scroll" href="#page-top">
                    <img src="img/logo.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" style="background-color: #ff5627;" href="#register">Register</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#lastYear">Last year</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <!-- <div class="dark-cover"></div> -->
        <div class="intro-body">

           <div class="i_parallax" id="bg_2"></div>
           <div class="i_parallax" id="bg_1"></div>
           <div class="i_parallax" id="bg_0"></div>

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- <h1 class="brand-heading">Grayscale</h1>
                        <p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a> -->
                        <h3 class="brand-heading">ACES CODERS <span style="text-transform: lowercase;">v</span>7.0</h3>
                        <div id="counter" class="group">
                          <span>134 <em>days</em></span> 
                          <span>12 <em>hours</em></span>
                          <span>50 <em>minutes</em></span>
                          <span>33 <em>seconds</em></span> 
                       </div> 
                    </div>
                </div>
            </div>

        </div>
       <!--  <div class="theme"><img src="img/theme-bg-mono.png"></div> -->
    </header>

    <!-- Data section -->
    <section id="data" class="text-center">

        <div class="container">
            <div class="row" style="color: orange;">
                <div class="col-sm-4">
                    <i class="fa fa-calendar"></i>
                    <div class="col-xs-12">
                    <p><span style="font-size:40px">15<sup><span style="font-size:20px">TH</span></sup></span> December</p></div>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-clock-o"></i>
                    <div class="col-xs-12">
                        <p>
                            <span style="font-size:40px">6.00</span> p.m.
                            <span style="font-size:40px">6.00</span> a.m.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-map-marker"></i>
                    <div class="col-xs-12"><p>Faculty of Engineering<br>University of Peradeniya</p></div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="lower_border" class="container-fluid"></section>
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-md-10 col-md-offset-1  text-center">
                <h2 style="color: orange;">About ACES Coders <span style="text-transform: lowercase;">v</span>7.0</h2>
                <p>Six years ago ACES Coders was started as a practice event to train Computer Engineering students at Peradeniya to take part in similar online programming competitions such as IEEEXtreme and ACM ICPC (International Collegiate Programming Contest). With the increase of popularity it has become the most popular coding competition among undergraduates in Sri Lanka. Last year it was done with a massive success with a participation of 300 undergraduates.</p>
                <p>The event lasts for twelve hours and the students from several higher educational institutes all over the island will take part in the coding competition that gives multiple problems to solve by using the knowledge of programming. It will be a limited time, rapid coding competition that would improve the efficiency and accuracy of the participants.</p>
                <p>From the last year, an additional part is added to this program targeting school Advanced Level students of Mathematical and IT streams to give knowledge about hardware and software to the school community.</p>
            </div>
        </div>
    </section>

    <section id="sponsors" class="container-fluid content-section text-center">
        <h1>Our Sponsors</h1>
        <div class="col-md-10 col-md-offset-1">
            
            <!-- <div class="col-sm-4">
                <img src="img/sponsors/logo_mit.png" alt="" class="img-responsive  center-block">
                <h2>Strategic Partner</h2>
            </div>
            <div class="col-sm-4">
                <img src="img/sponsors/logo_shipXpress.png" alt="" class="img-responsive  center-block">
                <h2>Platinum Sponsor</h2>
            </div>
            <div class="col-sm-4">
                <img src="img/sponsors/logo_synopsis.png" alt="" class="img-responsive  center-block">
                <h2>Gold Sponsor</h2>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-4 col-sm-offset-2">
                <img src="img/sponsors/logo_tvDerana.png" alt="" class="img-responsive  center-block">
                <h2>Electronic Media Partner</h2>
            </div>
            <div class="col-sm-4">
                <img src="img/sponsors/logo_readme.png" alt="" class="img-responsive  center-block">
                <h2>Digital Media Partner</h2>
            </div> -->

            <div id="slider">
                <figure>
                    <img src="img/sponsors/1.jpg" alt>
                    <img src="img/sponsors/2.jpg" alt>
                    <img src="img/sponsors/3.jpg" alt>
                    <img src="img/sponsors/4.jpg" alt>
                    <img src="img/sponsors/5.jpg" alt>
                    <img src="img/sponsors/1.jpg" alt>
                </figure>
            </div>            
        </div>
    </section>

    <!-- register Section -->
    <section id="register" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Register for ACES Coders <span style="text-transform: lowercase;">v</span>7.0</h2>
                    <p>We have already sent the registration forms to the respective universities. Please contact your department heads and send us your registrations through the heads. For any concerns on this matter, contact aces.</p>
                    <a href="" class="btn btn-default btn-lg disabled">REGISTER THROUGH YOUR DEPARTMENT</a>
                </div>
            </div>
        </div>
    </section>

    <!-- lastYear Section -->
    <section id="lastYear" class="container-fluid content-section text-center">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2 style="color: red;">ACES CODERS <span style="text-transform: lowercase;">v</span>5.0</h2>
                <p>The ACES Coders v5.0 Sri Lanka's Biggest programming competition, took place on 13th June 2015 with the participance of 300 coders and recognized some of the Sri Lanka's top up-and-coming programmers from almost all universities and institutions.</p>
                <div class="col-sm-12">
                    <h3>Last year winning coders</h3>
                    <div class="col-sm-4 places">
                        <div class="placement">1<sup>st</sup></div>
                        <div class="placement_name">‪Team Darayo‬</div>
                        <div class="placement_school">Computer Science and Engineering,<br> University of Moratuwa</div>
                    </div>
                    <div class="col-sm-4 places">
                        <div class="placement">2<sup>nd</sup></div>
                        <div class="placement_name">‪Team RomanKaarayo‬</div>
                        <div class="placement_school">Computer Science and Engineering,<br> University of Moratuwa</div>
                    </div>
                    <div class="col-sm-4 places">
                        <div class="placement">3<sup>rd</sup></div>
                        <div class="placement_name">‪Team TeamX‬</div>
                        <div class="placement_school">Computer Engineering, <br> University of Peradeniya</div>
                    </div>
                    
                </div>
                <br><br>
                <!-- <a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p> -->
<!-- 
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
                 -->
            </div>
        </div>
        <br><br>
        <div class="container-fluid" style="padding: 0;">
            <div id="imageHolder" class="row no-gutter">
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/8.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/9.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/10.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/11.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div id="imageCSS" class="col-md-4 col-sm-6">
                    <div class="portfolio-box">
                        <img src="img/portfolio/12.jpg" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- <div id="map"></div> -->

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>CONTACT ACES</h2>
                
                <p>
                <a href="mailto:aces@ce.pdn.ac.lk" style="color: black;">aces@ce.pdn.ac.lk</a>
                </p>

                <ul class="list-inline banner-social-buttons">
                    <li>
                        <!-- <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a> -->
                    </li>
                    <li>
                        <a href="https://www.facebook.com/acespera/" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <!-- <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a> -->
                    </li>
                </ul>
                
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="font-size: small">Copyright &copy; Association of Computer Engineering Students 2018</p>
        </div>
    </footer>

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Script
=================================================== -->    
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>  
<script src="js/imad_parallax.js"></script>  

</body>

</html>
